# Meleride

./: .gitmodules  .travis.yml  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/pl/meleride/api/: MelerideAPI.java  MelerideApi.java  PluginModule.java  UniqueIdUtil.java
api/src/main/java/pl/meleride/api/annotation/: Dependency.java
api/src/main/java/pl/meleride/api/basic/: User.java
api/src/main/java/pl/meleride/api/builder/: BookBuilder.java  Builder.java  ItemBuilder.java
api/src/main/java/pl/meleride/api/chat/: Messageable.java
api/src/main/java/pl/meleride/api/effects/: EffectBundler.java  PlayableEffect.java  PlayerPlayable.java  WorldPlayable.java
api/src/main/java/pl/meleride/api/entity/: IdentifiableEntity.java  User.java
api/src/main/java/pl/meleride/api/event/: CustomEvent.java  EventImpl.java
api/src/main/java/pl/meleride/api/exception/: NoSuchItemException.java  PlayerFoundInManagerException.java  UnknownDatabaseTypeException.java  UnknownStatementTypeException.java  UserLackException.java  UserManagerException.java
api/src/main/java/pl/meleride/api/flexible/: BaseManager.java  PlayableUser.java
api/src/main/java/pl/meleride/api/helper/: Buildable.java  Listener.java  LocationHelper.java  MathHelper.java  Provider.java  StatusChangeable.java  URLHelper.java  UniqueIdHelper.java  Updateable.java
api/src/main/java/pl/meleride/api/hologram/: HologramBuilder.java  HologramOptions.java
api/src/main/java/pl/meleride/api/i18n/: MessageBuilder.java  MessageBundle.java  MessageBundler.java  MessageSender.java
api/src/main/java/pl/meleride/api/item/: BookBuilder.java  Builder.java  ItemBuilder.java
api/src/main/java/pl/meleride/api/items/: BookBuilder.java  ItemBuilder.java
api/src/main/java/pl/meleride/api/manager/: AbstractUserManager.java  DependencyManager.java  UserManager.java
api/src/main/java/pl/meleride/api/math/: RandomUtil.java
api/src/main/java/pl/meleride/api/message/: MessageType.java  MessageUtil.java
api/src/main/java/pl/meleride/api/playables/: PlayableStatus.java  TimeUnit.java
api/src/main/java/pl/meleride/api/storage/: AbstractDatabase.java  Basic.java  Database.java  DatabaseFactory.java  MysqlDatabase.java  Resource.java  StatementFactory.java  Storage.java  StorageConsumer.java  StorageException.java
api/src/main/java/pl/meleride/api/user/: User.java  UserImpl.java
api/src/main/java/pl/meleride/api/util/: EnumUtils.java  MathUtils.java  RandomUtil.java  URLUtils.java
api/src/main/resources/: config.yml  messages.properties  plugin.yml
api/src/test/java/pl/meleride/api/i18n/: MessageTest.java
api/src/test/java/pl/meleride/api/message/: MessageUtilTest.java
api/src/test/resources/: messages.yml
plugins/: pom.xml
plugins/base/: pom.xml
plugins/base/src/main/java/pl/meleride/base/: MelerideBase.java
plugins/base/src/main/resources/: config.yml  plugin.yml
plugins/cars/: pom.xml
plugins/cars/src/main/java/pl/meleride/cars/: Main.java  MelerideCars.java
plugins/cars/src/main/resources/: plugin.yml
plugins/companies/: pom.xml
plugins/companies/src/main/java/pl.meleride.companies/: MelerideCompanies.java  MelerideCompaniesPlugin.java
plugins/companies/src/main/java/pl.meleride.companies/command/: CompanyCommand.java  CompanyCreateCommand.java  CompanyListCommand.java
plugins/companies/src/main/java/pl.meleride.companies/configurator/: CompanyConfigurator.java
plugins/companies/src/main/java/pl.meleride.companies/entity/: Company.java  User.java
plugins/companies/src/main/java/pl.meleride.companies/entity/impl/: CompanyBuilder.java  CompanyImpl.java  UserImpl.java
plugins/companies/src/main/java/pl.meleride.companies/enums/: MakeStatus.java  Trade.java
plugins/companies/src/main/java/pl.meleride.companies/helper/: HikariConfigurationHelper.java
plugins/companies/src/main/java/pl.meleride.companies/inventory/: CompanyInventory.java  CreateConfirmationInventory.java  CreateSelectNameInventory.java  CreateSelectTradeInventory.java  CreateWorkersInventory.java
plugins/companies/src/main/java/pl.meleride.companies/listener/: PlayerJoinListener.java  PlayerPreLoginListener.java  PlayerQuitListener.java
plugins/companies/src/main/java/pl.meleride.companies/manager/: CompanyManager.java  UserManager.java
plugins/companies/src/main/java/pl.meleride.companies/manager/impl/: CompanyManagerImpl.java  UserManagerImpl.java
plugins/companies/src/main/java/pl.meleride.companies/resource/: UserResource.java
plugins/companies/src/main/java/pl.meleride.companies/trait/: CompanyTrait.java
plugins/companies/src/main/resources/: config.yml  plugin.yml
plugins/economy/: pom.xml
plugins/economy/src/main/java/pl/meleride/economy/: MelerideEconomy.java
plugins/economy/src/main/resources/: plugin.yml
plugins/jobs/: pom.xml
plugins/jobs/src/main/java/pl/meleride/jobs/: DrwalJob.java  Job.java  JobEvent.java  JobExtender.java  JobGUI.java  JobListener.java  JobManager.java  MechanicJob.java  MelerideJobs.java  (+1 more)
plugins/jobs/src/main/resources/: plugin.yml
plugins/objects/: pom.xml
plugins/objects/src/main/resources/: plugin.yml
plugins/shop/: pom.xml
plugins/shop/src/main/resources/: config.yml  plugin.yml
plugins/user/: pom.xml
plugins/user/src/main/java/pl.meleride.user/: MelerideUser.java
plugins/user/src/main/java/pl.meleride.user/commands/: ReputationCommand.java
plugins/user/src/main/java/pl.meleride.user/disease/: Disease.java
plugins/user/src/main/java/pl.meleride.user/entity/: User.java
plugins/user/src/main/java/pl.meleride.user/listener/: PlayerJoinListener.java  PlayerPreLoginListener.java  PlayerQuitListener.java
plugins/user/src/main/java/pl.meleride.user/manager/: UserManager.java  UserManagerImpl.java
plugins/user/src/main/java/pl.meleride.user/reputation/: ReputationActionHandler.java
plugins/user/src/main/java/pl.meleride.user/resource/: UserResourceImpl.java
plugins/user/src/main/java/pl/meleride/: MelerideUser.java
plugins/user/src/main/resources/: plugin.yml
plugins/world/: pom.xml
plugins/world/src/main/resources/: plugin.yml
(+267 files in other folders)
