<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>plugins-parent</artifactId>
    <groupId>pl.meleride</groupId>
    <version>0.3.0</version>
  </parent>

  <artifactId>world</artifactId>

  <name>Meleride :: Plugins :: World</name>
  <description>Modul odpowiadajacy za obsluge swiata</description>

  <dependencies>
    <dependency>
      <groupId>com.mashape.unirest</groupId> <!-- Przygotowanie pod serwisową obsługę. -->
      <artifactId>unirest-java</artifactId>
      <version>1.4.9</version>
    </dependency>
  </dependencies>


</project>
