<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.meleride</groupId>
    <artifactId>parent</artifactId>
    <version>0.3.0</version>
  </parent>

  <name>Meleride :: Plugins :: Parent</name>

  <artifactId>plugins-parent</artifactId>
  <version>0.3.0</version>

  <packaging>pom</packaging>

  <modules>
    <!-- TODO -->
    <module>objects</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>pl.meleride</groupId>
      <artifactId>api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
    </dependency>
  </dependencies>

</project>
