<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>plugins-parent</artifactId>
    <groupId>pl.meleride</groupId>
    <version>0.3.0</version>
  </parent>

  <artifactId>objects</artifactId>

  <name>Meleride :: Plugins :: Objects</name>
  <description>Plugin wprowadzajacy podstawowe rzeczy na serwer</description>

  <dependencies>
    <dependency>
      <groupId>pl.meleride</groupId>
      <artifactId>base</artifactId>
      <version>0.3.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


</project>
