<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>plugins-parent</artifactId>
    <groupId>pl.meleride</groupId>
    <version>0.3.0</version>
  </parent>

  <name>Meleride :: Plugins :: Economy</name>

  <artifactId>economy</artifactId>

  <repositories>
    <repository>
      <id>mvdw-software</id>
      <name>MVdW Public Repositories</name>
      <url>http://repo.mvdw-software.be/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>be.maximvdw</groupId>
      <artifactId>MVdWPlaceholderAPI</artifactId>
      <version>2.1.1-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
