<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>plugins-parent</artifactId>
    <groupId>pl.meleride</groupId>
    <version>0.3.0</version>
  </parent>

  <artifactId>base</artifactId>

  <name>Meleride :: Plugins :: Base</name>
  <description>Plugin wprowadzajacy podstawowe rzeczy na serwer</description>

  <repositories>
    <repository>
      <id>citizens-repo</id>
      <url>http://repo.citizensnpcs.co/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizensapi</artifactId>
      <version>2.0.22-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


</project>
