<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.meleride</groupId>
    <artifactId>parent</artifactId>
    <version>0.3.0</version>
  </parent>

  <name>Meleride :: API</name>

  <artifactId>api</artifactId>
  <version>0.3.0</version>

  <repositories>
    <repository>
      <id>filoghost-repo</id>
      <url>https://ci.filoghost.me/plugin/repository/everything/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
    </dependency>

    <dependency>
      <groupId>pl.socketbyte</groupId>
      <artifactId>OpenGUI</artifactId>
    </dependency>

    <dependency>
      <groupId>pl.meleride</groupId>
      <artifactId>commands</artifactId>
    </dependency>

    <dependency>
      <groupId>com.gmail.filoghost.holographicdisplays</groupId>
      <artifactId>holographicdisplays-api</artifactId>
      <version>2.2.7-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
